<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>CSI 5GAIoT - 服務</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logoline.png" rel="icon">
  <link href="assets/img/logoline.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">     
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Mamba - v4.3.0
  * Template URL: https://bootstrapmade.com/mamba-one-page-bootstrap-template-free/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope-fill"></i><a href="mailto:csi_service@ch-si.com.tw">csi_service@ch-si.com.tw</a>
        <i>&nbsp;&nbsp;&nbsp;</i>
        <i class="bi bi-telephone-fill"></i> 0800-001-568
      </div>
      <div class="social-links d-none d-md-block">
        <a href="https://www.facebook.com/chunghwasystem/" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/chunghwa_system/" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/company/%E4%B8%AD%E8%8F%AF%E7%B3%BB%E7%B5%B1%E6%95%B4%E5%90%88-%E8%82%A1-%E5%85%AC%E5%8F%B8" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <div class="logo me-auto">
        <a href="index.html"><img src="./assets/img/logo.png" alt="" class="img-fluid"></a>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#services">5G專網整合服務</a></li>
          <li><a class="nav-link scrollto" href="#register">平台註冊</a></li>
          <li><a class="nav-link scrollto" href="#contact">聯絡我們</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>５Ｇ專網整合服務</h2>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="bi bi-cpu-fill"></i></div>
            <h4 class="title"><a href="goodlinkerlogin.html">智慧製造應用</a></h4>
            <p class="description">智慧眼鏡、手機/平板、IoT感測器、攝影機、電子看板、AGV、天車、機械手臂、戰情室等</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="bi bi-command"></i></div>
            <h4 class="title"><a href="">智慧無人機應用</a></h4>
            <p class="description">無人機、自動充電停機坪、氣象站、攝影機、戰情室、多元支付設備等</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <div class="icon"><i class="bi bi-headset-vr"></i></div>
            <h4 class="title"><a href="https://arvrnetcoreweb.azurewebsites.net">智慧AR/VR應用</a></h4>
            <p class="description">互動式投影機、毫米波雷達、智慧眼鏡、攝影機等</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="bi bi-sliders"></i></div>
            <h4 class="title"><a href="">智慧環境監測應用</a></h4>
            <p class="description">空氣品質微型感測器、氣象儀、水質感測器、AOI攝影機、無人機、自走車等</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
            <div class="icon"><i class="bi bi-lightbulb-fill"></i></div>
            <h4 class="title"><a href="https://hsslnetcoreweb.azurewebsites.net/">智慧路燈應用</a></h4>
            <p class="description">造型燈桿、微型氣象站 、高清攝影機 、數位看板、緊急呼救設備、5G Small cell 、風光互補設備、充電設備、路側單元設備等</p>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

<!-- ======= Contact Us Section ======= -->
<section id="register" class="contact">
  <div class="container" data-aos="fade-up">

    <div class="section-title">
      <h2>平台註冊</h2>
      <p>提交下列申請資料 即可取得平臺專屬私鑰，開始使用本平臺OTP服務</p>
    </div>

    <div class="row">      

      <div class="col-lg-12" data-aos="fade-up" data-aos-delay="300">
        <form name="php-email-form" id="php-email-form" action="https://pubmfamicroserviceapi.azurewebsites.net/api/mfa/Register" method="post" role="form" class="php-email-form">
          <div class="row">
            <div class="col-lg-6 form-group">
              <input type="text" class="form-control" name="sourceCode" id="sourceCode" placeholder="平台代碼" required>
            </div>
            
            <div class="col-lg-6 form-group">
              <input type="email" class="form-control" name="applyAccount" id="applyAccount" placeholder="申請人email帳號 *@ch-si.com.tw" required>              
            </div>
          </div>
          <div class="form-group">
            <input type="text" class="form-control" name="brandName" id="brandName" placeholder="平台名稱" required>
          </div>
          <div class="form-group">
            <input type="text" class="form-control" name="mailName" id="mailName" placeholder="平台寄件人" required>
          </div>
          <div class="form-group">
            <input type="email" class="form-control" name="mailFrom" id="mailFrom" placeholder="平台寄件人地址 *@ch-si.com.tw" required>
          </div>
          <div class="form-group">
            <input type="text" class="form-control" name="mailPassword" id="mailPassword" placeholder="平台寄件人密碼" required>
          </div>

          <div class="my-3">
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your application has been sent. Thank you!</div>
          </div>
          <div class="text-center"><button type="submit" id="submitBtn">送出申請</button></div>
        </form>
      </div>

    </div>

  </div>
</section><!-- End Contact Us Section -->

    <!-- ======= Contact Us Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>聯絡我們</h2>
        </div>

        <div class="row">

          <div class="col-lg-6 d-flex" data-aos="fade-up">
            <div class="info-box">
              <i class="bx bx-map"></i>
              <h3>服務據點</h3>
              <p>總公司 : 台北市大安區金山南路2段52號3樓</p>
              <p>台中辦公室 : 台中市北區中清路一段347號4樓</p>
              <p>高雄辦公室 : 高雄市苓雅區苓南路2號12樓</p>
            </div>
          </div>

          <div class="col-lg-3 d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="info-box">
              <i class="bx bx-envelope"></i>
              <h3>客服信箱</h3>
              <p>csi_service@ch-si.com.tw</p>
            </div>
          </div>

          <div class="col-lg-3 d-flex" data-aos="fade-up" data-aos-delay="200">
            <div class="info-box ">
              <i class="bx bx-phone-call"></i>
              <h3>客服專線</h3>
              <p>0800-001-568</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Contact Us Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="container">
      <div class="copyright">
        &copy; <script>document.write(new Date().getFullYear());</script> <strong><span>CSI中華系統整合</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <!-- Vendor JS Files -->
  <script src="./assets/vendor/aos/aos.js"></script>
  <script src="./assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="./assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="./assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="./assets/vendor/php-email-form/validate.js"></script>
  <script src="./assets/vendor/purecounter/purecounter.js"></script>
  <script src="./assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="./assets/js/main.js"></script>

</body>

</html>
